{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "minimum-stability":"dev",
    "require": {
        "php": ">=5.5.9",
        "laravel/framework": "5.2.*",
        "telegram-bot/api": "dev-master",
        "guzzlehttp/guzzle": "^6",
        "pimple/pimple": "3.0",
        "predis/predis": "1.0",
        "pda/pheanstalk": "3.1",
        "dunglas/php-torcontrol": "1.0",
        "doctrine/dbal": "~2.3",
        "google/apiclient": "1.*",
        "symfony/dom-crawler": "^3.0",
        "symfony/css-selector": "^3.0",
        "barryvdh/laravel-ide-helper": "^2.2",
        "fabpot/goutte": "^3.1",
        "irazasyed/telegram-bot-sdk": "2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0",
        "codacy/coverage": "dev-master"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "App\\": "app/"
        },
        "files":[
            "app/helpers.php"
        ]
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php"
        ]
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "post-install-cmd": [
            "php artisan clear-compiled",
            "php artisan optimize",
            "php artisan config:clear"
        ],
        "post-update-cmd": [
            "php artisan clear-compiled",
            "php artisan optimize",
            "php artisan clear-compiled"
        ]
    },
    "config": {
        "preferred-install": "dist"
    }
}
