{
  "private": true,
  "devDependencies": {
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.8",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "babel-preset-stage-1": "^6.16.0",
    "bootstrap-sass": "^3.3.7",
    "bower-webpack-plugin": "^0.1.9",
    "css-loader": "^0.26.0",
    "extract-text-webpack-plugin": "^2.0.0",
    "less": "^2.7.2",
    "less-loader": "^4.0.3",
    "node-sass": "^4.5.2",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "react-hot-loader": "^1.3.1",
    "resolve-url-loader": "^1.6.0",
    "style-loader": "^0.13.1"
  },
  "dependencies": {
    "angular": "^1.0.0",
    "angular-animate": "^1.6.4",
    "angular-loading-bar": "^0.9.0",
    "angular-ui-bootstrap": "^2.5.0",
    "bootstrap-less": "^3.3.8",
    "bower": "^1.7.9",
    "classnames": "^2.2.5",
    "coffee-loader": "^0.7.2",
    "coffee-script": "^1.10.0",
    "file-loader": "^0.11.1",
    "font-awesome": "^4.7.0",
    "fontawesome": "^4.7.2",
    "glob": "^7.0.3",
    "ng-annotate-webpack-plugin": "^0.1.2",
    "sass-loader": "^6.0.3",
    "watchify": "^3.7.0",
    "webpack": "^2.3.3"
  },
  "name": "telegram",
  "description": "[![Build Status](https://travis-ci.org/laravel/framework.svg)](https://travis-ci.org/laravel/framework) [![Total Downloads](https://poser.pugx.org/laravel/framework/d/total.svg)](https://packagist.org/packages/laravel/framework) [![Latest Stable Version](https://poser.pugx.org/laravel/framework/v/stable.svg)](https://packagist.org/packages/laravel/framework) [![Latest Unstable Version](https://poser.pugx.org/laravel/framework/v/unstable.svg)](https://packagist.org/packages/laravel/framework) [![License](https://poser.pugx.org/laravel/framework/license.svg)](https://packagist.org/packages/laravel/framework)",
  "version": "1.0.0",
  "main": "gulpfile.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "build": "webpack -p",
    "dev": "webpack -d --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://akeinhell@bitbucket.org/akeinhell/telegram.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/akeinhell/telegram#readme"
}
