<VirtualHost *:80>
        ServerAdmin webmaster@localhost
        ServerName .akeinhell.xyz
        DocumentRoot /var/www/fox/public

        <Directory /var/www>
                AllowOverride All
                Order allow,deny
                Allow from all
                Options +FollowSymLinks
        </Directory>
        <Directory /var/www/fox/>
                Options +FollowSymLinks
                Options +Indexes +FollowSymLinks +MultiViews
                AllowOverride all
                #Require all granted
        </Directory>
        ErrorLog /var/log/apache2/fox/error.log
        LogLevel error
        CustomLog /var/log/apache2/fox/access.log combined
        SetEnv APPLICATION_ENV production
</VirtualHost>
